# asp.net5_for_beginners

./: .gitignore
01/: Startup.cs
01/Properties/: launchSettings.json
02/Certificates/Controllers/: HomeController.cs
02/Workers/: Program.cs  Worker.cs
03/Controllers/: HomeController.cs
03/DataManager/: MusicManager.cs
03/Views/Home/: Index.cshtml
03/Views/Shared/: _Layout.cshtml
03/wwwroot/css/: site.css
04/ToDo.MVC/: Program.cs  Startup.cs
04/ToDo.RazorPages/: Program.cs  Startup.cs
05/: TouristSpot.code-workspace
05/BlazorServer.Web/: BlazorServer.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
05/BlazorWasm.PWA/: Program.cs
05/PlaceApi/: PlaceApi.csproj  PlaceApiHub.cs  Startup.cs
07/EFCore_CodeFirst/: EFCore_CodeFirst.sln  Startup.cs  appsettings.json  request_payload.json
07/EFCore_DatabaseFirst/: EFCore_DatabaseFirst.csproj  Program.cs  input.json
07/EFCore_DatabaseFirst/Db/: DbFirstDemoContext.cs
Chapter_02_Certificates/Properties/: launchSettings.json
Chapter_02_Workers/: Chapter_02_Workers.csproj
Chapter_02_Workers/Properties/: launchSettings.json
Chapter_03_Dependency_Injection/: Program.cs  Startup.cs
Chapter_03_Dependency_Injection/Controllers/: HomeController.cs
Chapter_03_Dependency_Injection/DataManager/: MusicManager.cs  Notifier.cs
Chapter_03_Dependency_Injection/Models/: ErrorViewModel.cs  SongModel.cs
Chapter_03_Dependency_Injection/Properties/: launchSettings.json
Chapter_03_Dependency_Injection/Views/: _ViewImports.cshtml
chapter_01_HelloWeb/: Program.cs
(+66 files in other folders)
